In [1]:
import pandas as pd

In [4]:
articles_df = pd.read_csv ('articles.csv')

In [5]:
articles_df.dtypes

id                 int64
Title             object
Authors           object
DOI               object
URL               object
Subjects          object
ISSNs             object
Citation          object
LanguageId         int64
LicenceId          int64
Author_Count       int64
First_Author      object
Citation_Count     int64
Day                int64
Month              int64
Year               int64
dtype: object

# What do these commands do

articles_df.columns
articles_df.head() - Also, what does articles_df.head(15) do?
articles_df.tail()
articles_df.shape - Take note of the output of the shape method. What format does it return the shape of the DataFrame in?

In [6]:
articles_df.columns

Index(['id', 'Title', 'Authors', 'DOI', 'URL', 'Subjects', 'ISSNs', 'Citation',
       'LanguageId', 'LicenceId', 'Author_Count', 'First_Author',
       'Citation_Count', 'Day', 'Month', 'Year'],
      dtype='object')

In [9]:
articles_df.tail(4)

,id,Title,Authors,DOI,URL,Subjects,ISSNs,Citation,LanguageId,LicenceId,Author_Count,First_Author,Citation_Count,Day,Month,Year
997,997,Crystal structure of bis(3-bromopyridine-κN)bi...,Rajni Kant|Gurvinder Kour|Sumati Anthal|Neerup...,10.1107/S2056989014027339,https://doaj.org/article/004df1cd5dfd42e2b78d5...,Crystal structure|nickel complex|xanthate liga...,2056-9890,Acta Crystallographica Section E: Crystallogra...,1,1,5,Rajni Kant,9,1,1,2015
998,998,"Crystal structure of 4,4′-(ethane-1,2-diyl)bis...",Ines Hauptvogel|Wilhelm Seichter|Edwin Weber,10.1107/S2056989014027182,https://doaj.org/article/4f6b74ada72746ba85bbd...,"crystal structure|4,4′-(ethane-1,2-diyl)bis(2,...",2056-9890,Acta Crystallographica Section E: Crystallogra...,1,1,3,Ines Hauptvogel,9,1,1,2015
999,999,Crystal structure of (Z)-4-[1-(4-acetylanilino...,Refaat M. Mahfouz|Zeynep Demircioğlu|Mohamed S...,10.1107/S2056989014026899,https://doaj.org/article/5a5102b0e73d4f2fbc55e...,crystal structure|Schiff bases|pyrazolone deri...,2056-9890,Acta Crystallographica Section E: Crystallogra...,1,1,4,Refaat M. Mahfouz,9,1,1,2015
1000,1000,Metagenomic Analysis of Upwelling-Affected Bra...,Rafael R. C. Cuadrat|Juliano C. Cury|Alberto M...,10.3390/ijms161226101,https://doaj.org/article/d9fe469f75a0442382b84...,PKS|NRPS|metagenomics|environmental genomics|u...,1422-0067,"International Journal of Molecular Sciences, V...",1,1,3,Rafael R. C. Cuadrat,8,1,11,2015

In [11]:
articles_df.shape

(1001, 16)

In [12]:
articles_df.dtypes

id                 int64
Title             object
Authors           object
DOI               object
URL               object
Subjects          object
ISSNs             object
Citation          object
LanguageId         int64
LicenceId          int64
Author_Count       int64
First_Author      object
Citation_Count     int64
Day                int64
Month              int64
Year               int64
dtype: object

In [13]:
# Producing simple statistics
articles_df['Citation_Count'].describe()

count    1001.000000
mean        9.023976
std         1.655121
min         3.000000
25%         9.000000
50%        10.000000
75%        10.000000
max        10.000000
Name: Citation_Count, dtype: float64

In [14]:
mean_citations = articles_df['Citation_Count'].mean()

In [15]:
print (mean_citations)

9.023976023976024

In [16]:
# Group data by language
data_by_lang = articles_df.groupby('LanguageId')

In [17]:
print (data_by_lang)

<pandas.core.groupby.DataFrameGroupBy object at 0x113189278>

In [18]:
data_by_lang.describe()

                  Author_Count  Citation_Count  Day   LicenceId       Month  \
LanguageId
1          count    978.000000      978.000000  978  978.000000  978.000000
           mean       4.013292        9.137014    1    1.052147    6.332311
           std        1.590281        1.497743    0    0.283169    3.072145
           min        1.000000        3.000000    1    1.000000    1.000000
           25%        3.000000        9.000000    1    1.000000    4.000000
           50%        4.000000       10.000000    1    1.000000    6.000000
           75%        5.000000       10.000000    1    1.000000    9.000000
           max       16.000000       10.000000    1    4.000000   12.000000
2          count     15.000000       15.000000   15   15.000000   15.000000
           mean       3.333333        4.333333    1    1.000000   11.000000
           std        1.988060        0.487950    0    0.000000    0.000000
           min        1.000000        4.000000    1    1.000000   11.000000
           25%        2.000000        4.000000    1    1.000000   11.000000
           50%        3.000000        4.000000    1    1.000000   11.000000
           75%        5.000000        5.000000    1    1.000000   11.000000
           max        7.000000        5.000000    1    1.000000   11.000000
3          count      7.000000        7.000000    7    7.000000    7.000000
           mean       4.142857        4.000000    1    4.000000   12.000000
           std        3.338092        0.000000    0    0.000000    0.000000
           min        2.000000        4.000000    1    4.000000   12.000000
           25%        2.000000        4.000000    1    4.000000   12.000000
           50%        2.000000        4.000000    1    4.000000   12.000000
           75%        6.000000        4.000000    1    4.000000   12.000000
           max        9.000000        4.000000    1    4.000000   12.000000
4          count      1.000000        1.000000    1    1.000000    1.000000
           mean       5.000000        4.000000    1    4.000000   12.000000
           std             NaN             NaN  NaN         NaN         NaN
           min        5.000000        4.000000    1    4.000000   12.000000
           25%        5.000000        4.000000    1    4.000000   12.000000
           50%        5.000000        4.000000    1    4.000000   12.000000
           75%        5.000000        4.000000    1    4.000000   12.000000
           max        5.000000        4.000000    1    4.000000   12.000000

                  Year           id
LanguageId
1          count   978   978.000000
           mean   2015   510.004090
           std       0   284.884606
           min    2015     0.000000
           25%    2015   267.250000
           50%    2015   511.500000
           75%    2015   755.750000
           max    2015  1000.000000
2          count    15    15.000000
           mean   2015    52.533333
           std       0    26.629379
           min    2015     9.000000
           25%    2015    37.500000
           50%    2015    54.000000
           75%    2015    68.000000
           max    2015    91.000000
3          count     7     7.000000
           mean   2015   116.571429
           std       0     2.992053
           min    2015   111.000000
           25%    2015   115.500000
           50%    2015   117.000000
           75%    2015   118.500000
           max    2015   120.000000
4          count     1     1.000000
           mean   2015   112.000000
           std     NaN          NaN
           min    2015   112.000000
           25%    2015   112.000000
           50%    2015   112.000000
           75%    2015   112.000000
           max    2015   112.000000

In [20]:
#Challenge 1:
#How many articles are published in each journal?

journals = articles_df.groupby('ISSNs')

In [21]:
journals.describe()

                           Author_Count  Citation_Count  Day  LanguageId  \
ISSNs
0367-0449|1988-3250 count     11.000000              11   11   11.000000
                    mean       4.000000               4    1    2.545455
                    std        2.720294               0    0    1.035725
                    min        2.000000               4    1    1.000000
                    25%        2.000000               4    1    2.000000
                    50%        3.000000               4    1    3.000000
                    75%        5.000000               4    1    3.000000
                    max        9.000000               4    1    4.000000
1099-4300           count      1.000000               1    1    1.000000
                    mean       2.000000               4    1    1.000000
                    std             NaN             NaN  NaN         NaN
                    min        2.000000               4    1    1.000000
                    25%        2.000000               4    1    1.000000
                    50%        2.000000               4    1    1.000000
                    75%        2.000000               4    1    1.000000
                    max        2.000000               4    1    1.000000
1420-3049           count     10.000000              10   10   10.000000
                    mean       4.900000               4    1    1.000000
                    std        1.663330               0    0    0.000000
                    min        3.000000               4    1    1.000000
                    25%        4.000000               4    1    1.000000
                    50%        4.500000               4    1    1.000000
                    75%        5.750000               4    1    1.000000
                    max        8.000000               4    1    1.000000
1422-0067           count      8.000000               8    8    8.000000
                    mean       5.375000               8    1    1.000000
                    std        4.438066               0    0    0.000000
                    min        2.000000               8    1    1.000000
                    25%        3.000000               8    1    1.000000
                    50%        4.500000               8    1    1.000000
...                                 ...             ...  ...         ...
2304-6767           std             NaN             NaN  NaN         NaN
                    min        2.000000               5    1    2.000000
                    25%        2.000000               5    1    2.000000
                    50%        2.000000               5    1    2.000000
                    75%        2.000000               5    1    2.000000
                    max        2.000000               5    1    2.000000
2305-6304           count      1.000000               1    1    1.000000
                    mean       2.000000               3    1    1.000000
                    std             NaN             NaN  NaN         NaN
                    min        2.000000               3    1    1.000000
                    25%        2.000000               3    1    1.000000
                    50%        2.000000               3    1    1.000000
                    75%        2.000000               3    1    1.000000
                    max        2.000000               3    1    1.000000
2306-5338           count      1.000000               1    1    1.000000
                    mean       3.000000               4    1    1.000000
                    std             NaN             NaN  NaN         NaN
                    min        3.000000               4    1    1.000000
                    25%        3.000000               4    1    1.000000
                    50%        3.000000               4    1    1.000000
                    75%        3.000000               4    1    1.000000
                    max        3.000000               4    1    1.000000
2306-5354           count      1.000000               1    1    1.000000
                    mean       7.000000               5    1    1.000000
                    std             NaN             NaN  NaN         NaN
                    min        7.000000               5    1    1.000000
                    25%        7.000000               5    1    1.000000
                    50%        7.000000               5    1    1.000000
                    75%        7.000000               5    1    1.000000
                    max        7.000000               5    1    1.000000

                           LicenceId  Month  Year          id
ISSNs
0367-0449|1988-3250 count         11     11    11   11.000000
                    mean           4     12  2015  116.000000
                    std            0      0     0    3.316625
                    min            4     12  2015  111.000000
                    25%            4     12  2015  113.500000
                    50%            4     12  2015  116.000000
                    75%            4     12  2015  118.500000
                    max            4     12  2015  121.000000
1099-4300           count          1      1     1    1.000000
                    mean           1     11  2015    0.000000
                    std          NaN    NaN   NaN         NaN
                    min            1     11  2015    0.000000
                    25%            1     11  2015    0.000000
                    50%            1     11  2015    0.000000
                    75%            1     11  2015    0.000000
                    max            1     11  2015    0.000000
1420-3049           count         10     10    10   10.000000
                    mean           1     11  2015   39.300000
                    std            0      0     0   27.992261
                    min            1     11  2015    5.000000
                    25%            1     11  2015   19.750000
                    50%            1     11  2015   29.000000
                    75%            1     11  2015   67.250000
                    max            1     11  2015   79.000000
1422-0067           count          8      8     8    8.000000
                    mean           1     11  2015  138.375000
                    std            0      0     0  348.234296
                    min            1     11  2015    2.000000
                    25%            1     11  2015   10.750000
                    50%            1     11  2015   20.500000
...                              ...    ...   ...         ...
2304-6767           std          NaN    NaN   NaN         NaN
                    min            1     11  2015   72.000000
                    25%            1     11  2015   72.000000
                    50%            1     11  2015   72.000000
                    75%            1     11  2015   72.000000
                    max            1     11  2015   72.000000
2305-6304           count          1      1     1    1.000000
                    mean           1     11  2015   85.000000
                    std          NaN    NaN   NaN         NaN
                    min            1     11  2015   85.000000
                    25%            1     11  2015   85.000000
                    50%            1     11  2015   85.000000
                    75%            1     11  2015   85.000000
                    max            1     11  2015   85.000000
2306-5338           count          1      1     1    1.000000
                    mean           1     11  2015    4.000000
                    std          NaN    NaN   NaN         NaN
                    min            1     11  2015    4.000000
                    25%            1     11  2015    4.000000
                    50%            1     11  2015    4.000000
                    75%            1     11  2015    4.000000
                    max            1     11  2015    4.000000
2306-5354           count          1      1     1    1.000000
                    mean           1     11  2015   58.000000
                    std          NaN    NaN   NaN         NaN
                    min            1     11  2015   58.000000
                    25%            1     11  2015   58.000000
                    50%            1     11  2015   58.000000
                    75%            1     11  2015   58.000000
                    max            1     11  2015   58.000000

[408 rows x 8 columns]

In [34]:
journals['id'].count()

ISSNs
0367-0449|1988-3250     11
1099-4300                1
1420-3049               10
1422-0067                8
1424-8220                3
1660-3397                3
1660-4601                4
1996-1944                2
1999-4907                1
1999-4915                5
2056-9890              858
2067-2764|2247-6202     17
2071-1050                4
2072-4292                7
2072-6643                1
2072-6651                5
2072-6694                1
2073-4344                2
2073-4360                1
2073-4395                1
2073-4425                1
2073-4441                4
2073-8994                1
2075-163X                1
2075-1702                1
2075-4418                2
2075-4442                1
2075-4701                1
2075-5309                1
2076-0787                2
2076-2615                1
2076-3417                3
2076-3905                1
2076-393X                1
2077-0375                1
2077-0472                1
2077-1444                2
2078-1547                1
2079-6374                1
2079-7737                1
2079-8954                1
2079-9268                1
2220-9964                1
2227-9717                1
2250-1177                6
2278-4748|2278-4802     13
2304-6740                1
2304-6767                1
2305-6304                1
2306-5338                1
2306-5354                1
Name: id, dtype: int64

In [26]:
# Challenge 2: What happens when you grab two columns using this 
# syntax and then grab mean values:
        
byMultiple = articles_df.groupby(['LanguageId', 'ISSNs'])
byMultiple.mean()

                                        id  LicenceId  Author_Count  \
LanguageId ISSNs
1          0367-0449|1988-3250  116.000000          4      3.333333
           1099-4300              0.000000          1      2.000000
           1420-3049             39.300000          1      4.900000
           1422-0067            138.375000          1      5.375000
           1424-8220             35.333333          1      4.000000
           1660-3397             86.333333          1      6.333333
           1660-4601             47.750000          1      6.750000
           1996-1944             49.000000          1      2.500000
           1999-4907             29.000000          1      5.000000
           1999-4915             70.800000          1      6.600000
           2056-9890            570.500000          1      3.976690
           2067-2764|2247-6202  114.588235          2      2.117647
           2072-4292             65.428571          1      7.142857
           2072-6643             78.000000          1      6.000000
           2072-6651             58.800000          1      5.000000
           2072-6694             16.000000          1      4.000000
           2073-4344              9.500000          1      3.500000
           2073-4360             10.000000          1      5.000000
           2073-4425             40.000000          1      7.000000
           2073-4441             83.000000          1      2.750000
           2073-8994              8.000000          1      2.000000
           2075-163X             73.000000          1      2.000000
           2075-4701             52.000000          1      9.000000
           2075-5309             43.000000          1      3.000000
           2076-2615             94.000000          1      2.000000
           2076-3417             52.333333          1      5.333333
           2076-3905             34.000000          1      5.000000
           2076-393X             46.000000          1      5.000000
           2077-0375             19.000000          1      6.000000
           2077-0472              1.000000          1      2.000000
           2077-1444             40.000000          1      2.500000
           2079-6374             33.000000          1      5.000000
           2079-7737             31.000000          1      5.000000
           2079-9268             42.000000          1      5.000000
           2220-9964             30.000000          1      4.000000
           2250-1177            107.500000          3      3.500000
           2278-4748|2278-4802  129.000000          2      3.384615
           2304-6740              3.000000          1      4.000000
           2305-6304             85.000000          1      2.000000
           2306-5338              4.000000          1      3.000000
           2306-5354             58.000000          1      7.000000
2          2071-1050             57.750000          1      2.750000
           2073-4395             54.000000          1      6.000000
           2075-1702             17.000000          1      3.000000
           2075-4418             12.000000          1      4.000000
           2075-4442             38.000000          1      5.000000
           2076-0787             63.500000          1      2.000000
           2078-1547             44.000000          1      6.000000
           2079-8954             90.000000          1      2.000000
           2227-9717             91.000000          1      3.000000
           2304-6767             72.000000          1      2.000000
3          0367-0449|1988-3250  116.571429          4      4.142857
4          0367-0449|1988-3250  112.000000          4      5.000000

                                Citation_Count  Day      Month  Year
LanguageId ISSNs
1          0367-0449|1988-3250        4.000000    1  12.000000  2015
           1099-4300                  4.000000    1  11.000000  2015
           1420-3049                  4.000000    1  11.000000  2015
           1422-0067                  8.000000    1  11.000000  2015
           1424-8220                  4.000000    1  11.000000  2015
           1660-3397                  4.000000    1  11.000000  2015
           1660-4601                 10.000000    1  11.000000  2015
           1996-1944                  4.000000    1  11.000000  2015
           1999-4907                  4.000000    1  11.000000  2015
           1999-4915                  4.000000    1  11.000000  2015
           2056-9890                  9.593240    1   5.778555  2015
           2067-2764|2247-6202        8.647059    1   8.117647  2015
           2072-4292                  5.000000    1  11.000000  2015
           2072-6643                  4.000000    1  11.000000  2015
           2072-6651                  4.000000    1  11.000000  2015
           2072-6694                  4.000000    1  11.000000  2015
           2073-4344                  4.000000    1  11.000000  2015
           2073-4360                  4.000000    1  11.000000  2015
           2073-4425                  4.000000    1  11.000000  2015
           2073-4441                  4.000000    1  11.000000  2015
           2073-8994                  4.000000    1  11.000000  2015
           2075-163X                  4.000000    1  11.000000  2015
           2075-4701                  4.000000    1  11.000000  2015
           2075-5309                  4.000000    1  11.000000  2015
           2076-2615                  4.000000    1  11.000000  2015
           2076-3417                  5.000000    1  11.000000  2015
           2076-3905                  4.000000    1  11.000000  2015
           2076-393X                  4.000000    1  11.000000  2015
           2077-0375                  4.000000    1  11.000000  2015
           2077-0472                  5.000000    1  11.000000  2015
           2077-1444                  4.000000    1  11.000000  2015
           2079-6374                  4.000000    1  11.000000  2015
           2079-7737                  4.000000    1  11.000000  2015
           2079-9268                  8.000000    1  11.000000  2015
           2220-9964                  8.000000    1  11.000000  2015
           2250-1177                  7.000000    1  11.000000  2015
           2278-4748|2278-4802        8.000000    1   8.000000  2015
           2304-6740                  5.000000    1  11.000000  2015
           2305-6304                  3.000000    1  11.000000  2015
           2306-5338                  4.000000    1  11.000000  2015
           2306-5354                  5.000000    1  11.000000  2015
2          2071-1050                  5.000000    1  11.000000  2015
           2073-4395                  4.000000    1  11.000000  2015
           2075-1702                  4.000000    1  11.000000  2015
           2075-4418                  4.000000    1  11.000000  2015
           2075-4442                  4.000000    1  11.000000  2015
           2076-0787                  4.000000    1  11.000000  2015
           2078-1547                  4.000000    1  11.000000  2015
           2079-8954                  4.000000    1  11.000000  2015
           2227-9717                  4.000000    1  11.000000  2015
           2304-6767                  5.000000    1  11.000000  2015
3          0367-0449|1988-3250        4.000000    1  12.000000  2015
4          0367-0449|1988-3250        4.000000    1  12.000000  2015

In [27]:
byMultiple['Author_Count'].mean()

LanguageId  ISSNs
1           0367-0449|1988-3250    3.333333
            1099-4300              2.000000
            1420-3049              4.900000
            1422-0067              5.375000
            1424-8220              4.000000
            1660-3397              6.333333
            1660-4601              6.750000
            1996-1944              2.500000
            1999-4907              5.000000
            1999-4915              6.600000
            2056-9890              3.976690
            2067-2764|2247-6202    2.117647
            2072-4292              7.142857
            2072-6643              6.000000
            2072-6651              5.000000
            2072-6694              4.000000
            2073-4344              3.500000
            2073-4360              5.000000
            2073-4425              7.000000
            2073-4441              2.750000
            2073-8994              2.000000
            2075-163X              2.000000
            2075-4701              9.000000
            2075-5309              3.000000
            2076-2615              2.000000
            2076-3417              5.333333
            2076-3905              5.000000
            2076-393X              5.000000
            2077-0375              6.000000
            2077-0472              2.000000
            2077-1444              2.500000
            2079-6374              5.000000
            2079-7737              5.000000
            2079-9268              5.000000
            2220-9964              4.000000
            2250-1177              3.500000
            2278-4748|2278-4802    3.384615
            2304-6740              4.000000
            2305-6304              2.000000
            2306-5338              3.000000
            2306-5354              7.000000
2           2071-1050              2.750000
            2073-4395              6.000000
            2075-1702              3.000000
            2075-4418              4.000000
            2075-4442              5.000000
            2076-0787              2.000000
            2078-1547              6.000000
            2079-8954              2.000000
            2227-9717              3.000000
            2304-6767              2.000000
3           0367-0449|1988-3250    4.142857
4           0367-0449|1988-3250    5.000000
Name: Author_Count, dtype: float64